# OPSC7312_POE

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Test.yaml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/za/co/varsitycollege/st10204772/opsc7312_poe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/varsitycollege/st10204772/opsc7312_poe/: ArtistAdapter.kt  Chat.kt  ClientID.kt  Contact.kt  ContactDao.kt  DatabaseReadandWrite.kt  FCMSender.kt  FilterActivity.kt  FirebaseNotifications.kt  GenreAdapter.kt  InputValidation.kt  Liked_you.kt  Login_Main.kt  Login_OTP.kt  MainActivity.kt  MatchProfile.kt  MatchUI.kt  MatchUser.kt  MusicMatch.kt  NotificationClass.kt  ProfileImageAdapter.kt  ProfileUI.kt  Register_About_You.kt  Register_Cell.kt  Register_Email.kt  Register_Image_Upload.kt  Register_Permissions.kt  Register_Spotify_Link.kt  SecureStorage.kt  SessionManager.kt  SettingsUI.kt  SongAdapter.kt  SpotifyData.kt  StartActivity.kt  User.kt  UserStatusManager.kt  contactTable.kt  localUser.kt  localUserDao.kt  loggedUser.kt  (+5 more)
app/src/main/java/za/co/varsitycollege/st10204772/opsc7312_poe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/za/co/varsitycollege/st10204772/opsc7312_poe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/za/co/varsitycollege/st10204772/opsc7312_poe/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: borderoutline.xml  outline_view.xml  rounded_corners.xml  switch_colour.xml  text_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_filter.xml  activity_liked_you.xml  activity_login_main.xml  activity_login_otp.xml  activity_main.xml  activity_match_profile.xml  activity_match_ui.xml  activity_profile.xml  activity_register_about_you.xml  activity_register_cell.xml  activity_register_email.xml  activity_register_image_upload.xml  activity_register_permissions.xml  activity_register_spotify_link.xml  activity_settings_ui.xml  activity_start.xml  custom_spinner_item.xml  image_pager_item.xml  item_artist.xml  item_genre.xml  item_track.xml  layout_bottom_navigation.xml  layout_chat_message_bubble.xml  layout_chat_message_bubble_sender.xml  layout_contact_listing.xml  layout_liked_you.xml  profile_image_item6.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  genders.xml  pronouns.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xh/: strings.xml
app/src/test/java/za/co/varsitycollege/st10204772/opsc7312_poe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
