<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_match"
    android:icon="@drawable/navbar_match"
    android:title="Match" />

    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/navbar_liked_you"
        android:title="Liked You" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/navbar_chat"
        android:title="Chats" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/navbar_profile"
        android:title="Profile" />

</menu>