<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:backgroundTint="@color/grey"
    tools:context=".Login_Main">

    <TextView
        android:id="@+id/txtPasswordCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/circular_black"
        android:text="@string/password_caption"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEmailLogin" />

    <EditText
        android:id="@+id/etxtPassword"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="none"
        android:background="@drawable/rounded_corners"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/circular_book"
        android:hint="@string/password"
        android:inputType="text|textPassword|textNoSuggestions"
        android:paddingStart="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordCaption" />

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/circular_bold"
        android:text="@string/app_name"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxtEmailLogin"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="none"
        android:background="@drawable/rounded_corners"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/circular_book"
        android:hint="@string/email"
        android:inputType="text|textEmailAddress|textNoSuggestions"
        android:paddingStart="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailCaption" />

    <TextView
        android:id="@+id/txtEmailCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/circular_black"
        android:text="@string/email_caption"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHead" />

    <Button
        android:id="@+id/btnContinueLogin"
        android:layout_width="249dp"
        android:layout_height="57dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="@color/spotify_green"
        android:fontFamily="@font/circular_black"
        android:text="@string/sign_in_caption"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtPassword" />

    <TextView
        android:id="@+id/txtSignUpCaptionLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular_black"
        android:text="@string/signup_redirect_message"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtSignUpRedirectLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinueLogin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSignUpRedirectLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="148dp"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:fontFamily="@font/circular_black"
        android:hapticFeedbackEnabled="true"
        android:outlineProvider="none"
        android:text="@string/signup_caption"
        android:textColor="@color/link_label_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtSignUpCaptionLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnContinueLogin"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>